# HMS

./: package-lock.json  pom.xml  start-dev.bat
Hospital-Management-System-main/: README.md  pom.xml
Hospital-Management-System-main/frontend/: nuxt.config.ts  package.json
Hospital-Management-System-main/frontend/assets/: styles.css
Hospital-Management-System-main/frontend/pages/admin/: dashboard.vue
Hospital-Management-System-main/src/main/java/com/hms/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  DoctorScheduleController.java  DoctorSuggestionController.java  (+3 more)
Hospital-Management-System-main/src/main/resources/: application.properties
Hospital-Management-System-main/src/main/resources/static/: addNewPatient.css  appointmentHistory.css  assignOrUpdate.css  deletePatient.css  generatePrescriptions.css  modifyAppointment.css  remove.css  review.css  searchPatient.css  styles.css  update.css  viewAppointments.css  viewDoctorList.css
Hospital-Management-System-main/src/main/resources/templates/: addNewPatient.html  addNewReceptionist.html  addStaff.html  adminDashboard.html  adminLogin.html  appointmentManagement.html  appointmentManagementByPatient.html  bookAppointmentByPatient.html  bookNewappointment.html  deletePatient.html  doctorLogin.html  doctorManagement.html  editAdmin.html  editDoctor.html  editReceptionist.html  feedback.html  index.html  index_old.html  listAdmins.html  modifyAppointment.html  modifyAppointmentByPatient.html  patientDetails.html  patientInformationManagement.html  patientLogin.html  patientManagement.html  prescriptions.html  receptionistDashboard.html  receptionistLogin.html  removeStaff.html  reviews.html  searchPatient.html  showPreviousPrescriptions.html  staffManagement.html  success.html  viewDoctorList.html  viewOrEditStaffDetails.html  viewPatientProfile.html  viewPatientReports.html
front_old/: package-lock.json
front_old/app/: app.vue
front_old/components/: AppHeader.vue
front_old/pages/: index.vue  openAddNewReceptionist.vue
front_old/pages/admin/: dashboard.vue
front_old/types/: imports.d.ts
frontend/: ASSETS-SETUP.md  CONVERSION-COMPLETE.md  CONVERSION-RECAP.md  CONVERSION.md  COURS-IMPLEMENTATION-THEMES.md  DEMARRAGE.md  GUIDE-AJOUT-THEMES.md  README-THEMES.md  THEME-IMPLEMENTATION.md  index.html  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-react/: README.md  next.config.js  package.json
frontend-react/hooks/: useAdminAuth.ts
frontend-react/pages/admin/: dashboard.tsx
frontend-react/styles/: globals.css
frontend/composables/: useAdminAuth.ts
frontend/pages/: index.vue  openAddNewDoctor.vue  openAddStaff.vue  openRemoveStaff.vue  openViewOrEditStaffDetails.vue  staff-management.vue
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: DashboardLayout.tsx  Footer.tsx  Header.tsx  Layout.tsx  ThemeEditor.tsx
frontend/src/config/: themes.ts
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: AddNewDoctor.tsx  AddNewPatient.tsx  AdminDashboard.tsx  AdminLogin.tsx  AppointmentManagement.tsx  DoctorDashboard.tsx  DoctorLogin.tsx  DoctorManagement.tsx  Home.tsx  PatientDashboard.tsx  PatientLogin.tsx  PatientManagement.tsx  ReceptionistDashboard.tsx  ReceptionistLogin.tsx  StaffManagement.tsx  ThemeManagement.tsx
frontend/src/services/: api.ts
frontend/src/styles/: Dashboard.css  Footer.css  Form.css  Header.css  Home.css  ThemeEditor.css  ThemeManagement.css
src/main/java/com/hms/config/: SecurityConfig.java
src/main/java/com/hms/controllers/: NavigationController.java  PatientController.java  ReceptionistController.java
src/main/java/com/hms/entities/: Disease.java  Doctor.java  PatientReport.java  Prescription.java  PrescriptionMedicine.java
src/main/java/com/hms/repositories/: AppointmentRepository.java  DiseaseRepository.java  DoctorScheduleRepository.java  FeedbackRepository.java  PrescriptionRepository.java
src/main/java/com/hms/services/: AdminService.java  AppointmentService.java  DoctorSuggestionService.java  FeedbackService.java  PatientServiceImplementation.java  PrescriptionService.java  ReceptionistService.java
src/main/resources/static/: appointmentManagement.css  bookAppointment.css  doctorSchedules.css  feedback.css  patientManagement.css  receptionistDashboard1.css  register.css  showPreviousPrescriptions.css  uploadPatientReports.css  viewPatientProfile.css  viewPatientReports.css
src/main/resources/templates/: addAdmin.html  addNewDoctor.html  appointmentHistory.html  asignOrUpdateSchedules.html  deleteAdmin.html  doctorDashboard.html  doctorSchedules.html  generatePrescription.html  index.html  patientDashboard.html  removeDoctor.html  removeReceptionist.html  showPreviousPrescriptionsByPatient.html  updatePatientInformation.html  uploadPatientReports.html  viewAppointments.html  viewSchedules.html
(+28 files in other folders)
